naveenanto22/test-git-script/action.yml
name: 'SchemaMaintainer'
description: 'Helps in maintaining schema versions with code'
inputs:
    params:
        description: 'executable params'
        required: true
        default: '--language=js,java --generator=proto --codepath=code/schema'
runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
        - ${{ inputs.params }}

naveenanto22/test-git-script/.github/workflows/blank.yml
- name: 'Schema based Code Generator'
  uses: naveenanto22/test-git-script@2b4ef602986e40f056690e904ee9f198386369b7
  with:
    params: '--language=js,java --generator=proto --codepath=code/schema'